// $Id$
// Copyright (C) 2008 Battelle Memorial Institute
//
// Standard setup

#ifndef GRIDLABD
#if platform==WINDOWS
#setenv GRIDLABD=c:/Program Files/GridLAB-D
#endif
#if platform==LINUX
#setenv GRIDLABD=/usr/etc/gridlabd
#endif
#endif

// set these so gridlabd can find its files
#ifndef GLPATH
#if platform==WINDOWS
#setenv GLPATH=${GRIDLABD}/etc;${GRIDLABD}/lib;${GRIDLABD}/rt
#endif
#if platform==LINUX
#setenv GLPATH=/usr/lib/gridlabd:/usr/etc/gridlabd:/usr/etc/gridlabd/rt
#endif
#endif

#ifexist "mingw.conf"
#include "mingw.conf"
#endif

#ifexist "gnuplot.conf"
#include "gnuplot.conf"
#endif

/////////////////////////////////////////////////////////////////////////////
// The following are some recommended settings 
// set the save default file name
// comment it out to automatic save to this file
//#set savefile=gridlabd.xml

// comment this out to stop using the PNNL's development URL base 
//#set urlbase=http://gridlabd.pnl.gov/source/VS2005

/////////////////////////////////////////////////////////////////////////////
// get user/custom settings
#ifdef USERNAME
#ifndef USER
#setenv USER=${USERNAME}
#endif
#endif

#ifdef USER
#ifexist "gridlabd-${USER}.conf"
#include "gridlabd-${USER}.conf"
#endif
#endif

